name: linter & jest
on:
  - push
  - pull_request

env:
  CI: true

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    # steps:
    #  - uses: actions/checkout@v3
    #  - name: Use Node.js ${{ matrix.node-version }}
    #    uses: actions/setup-node@v2
    #    with:
    #      node-version: ${{ matrix.node-version }}
    #      cache: 'npm'
    #  - name: Install
    #    run: make install
    #  - name: Run linter
    #    run: make lint
    #  - name: Run test & publish code coverage
    #    uses: paambaati/codeclimate-action@v3.0.0
    #    env:
    #      CC_TEST_REPORTER_ID: b79078ad51c514f56df205a0887982ce0465f330a3e38506e406781a6bf6f8ca
    #    with:
    #      coverageCommand: make test-coverage
    #      debug: true
